<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <script src="https://kit.fontawesome.com/e207e0e544.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&family=Zen+Kurenaido&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class=" container">
        <header>
            <div class="nav flex-container container-text">
                <div class="logo flex-container">
                    <div class=" logo-word flex-container">
                        <p class="first-letter">D</p>
                        <p class="not-first-letter">OMAS</p>
                    </div>
                    <div class="logo-word flex-container">
                        <p class="first-letter gap">G</p>
                        <p class="not-first-letter">RINSKIS</p>
                    </div>


                </div>
                <div class="menu main-menu">
                    <ul class="flex-container">
                        <a class="hyperlink" ref="#" id="nav-btn-about">
                            <li>APIE</li>
                        </a>
                        <a class="hyperlink" href="#" id="nav-btn-services">
                            <li>PASLAUGOS</li>
                        </a>
                        <a class="hyperlink" href="#" id="nav-btn-projects">
                            <li>PROJEKTAI</li>
                        </a>
                        <a class="hyperlink" href="#" id="nav-btn-contacts">
                            <li>KONTAKTAI</li>
                        </a>

                    </ul>
                </div>
                <div class="mobile-nav ">
                    <a href="javascript:void(0);" onclick="showHideBobNav()"> <i class="fas fa-bars"></i></a>


                    <ul id="mMenu" class="flex-container ">
                        <li><a class="hyperlink" href="" id="nav-btn-about-mob">APIE</a></li>
                        <li><a class="hyperlink" href="" id="nav-btn-services-mob">PASLAUGOS</a></li>
                        <li><a class="hyperlink" href="" id="nav-btn-projects-mob">PROJEKTAI</a></li>
                        <li><a class="hyperlink" href="" id="nav-btn-contacts-mob">KONTAKTAI</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="page-container">
            <section class="index" id="section-index">
                <div class="body-container">
                    <div class=" flex-container img-container">
                        <div class="black-img-cont">

                        </div>
                        <div class="window-img-cont">
                            <img src="images/building-g608f44249_1920.jpg" alt="">
                        </div>
                        <div class="gradient-test-bot">
                        </div>
                    </div>
                    <div class="text-container flex-container">
                        <div class="content-container flex-container">
                            <div class="dot-background flex-container">
                                <div class="text-wrapper flex-container">
                                    <h1>JŪSŲ <br> ARCHITEKTAS</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="arrows-container flex-container">
                                    <div>
                                        <a href="#"><i class="fas fa-chevron-up inactive-arrow"></i></a>
                                    </div>
                                    <div>
                                        <a href="#" id="arr-down-index"><i class="fas fa-chevron-down"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="page-number-container flex-container ">
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <p>01</p>
                                    </a>
                                    <a href="#"><i class="fas fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>02</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>03</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>04</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>05</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="empty-container"></div>
                    </div>
                </div>
            </section>
            <section class="about section-m" id="section-about">
                <div class="body-container">
                    <div class=" flex-container img-container">
                        <div class="black-img-cont"></div>
                        <div class="window-img-cont">
                            <img src="images/drawing-1920x1280.jpg" alt="">
                        </div>
                        <div class="gradient-test-bot">
                        </div>
                        <div class="gradient-test-top">
                        </div>
                        <div class="dot-backround-2"></div>
                    </div>
                    <div class="text-container flex-container">
                        <div class="content-container flex-container">
                            <div class="dot-background flex-container">
                                <div class="text-wrapper flex-container">
                                    <h2>APIE <br> MANE</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="arrows-container flex-container">
                                    <div>
                                        <a href="#" id="arr-up-about"><i class="fas fa-chevron-up"></i></a>
                                    </div>
                                    <div>
                                        <a href="#" id="arr-down-about"><i class="fas fa-chevron-down"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="page-number-container flex-container section-n section-hidden">
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>01</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <p>02</p>
                                    </a>
                                    <a href="#"><i class="fas fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>03</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>04</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>05</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>

                            </div>
                        </div>
                        <div class="empty-container"></div>
                    </div>
                </div>
            </section>
            <section class="services section-m" id="section-services">
                <div class="body-container">
                    <div class=" flex-container img-container">
                        <div class="black-img-cont"></div>
                        <div class="window-img-cont">
                            <img src="images/blueprint.jpg" alt="">
                        </div>
                        <div class="gradient-test-bot">
                        </div>
                        <div class="gradient-test-top">
                        </div>
                        <div class="dot-backround-3"><img src="images/dot_bal.png" alt=""></div>
                    </div>
                    <!-- light blue -->
                    <div class="text-container flex-container">
                        <!-- blue -->
                        <div class="content-container flex-container">
                            <!-- green -->
                            <div class="dot-background flex-container">
                                <!-- orange -->
                                <div class="text-wrapper flex-container">
                                    <h2>PASLAUGOS <br> </h2>
                                </div>
                                <div class="services-tiles-container flex-container">
                                    <div class="services-tile flex-container">
                                        <div class="tile-heading flex-container">
                                            <i class="fas fa-home"></i>
                                            <h3>PASLAUGA</h3>
                                        </div>
                                        <div class="tile-body">
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique,
                                                quisquam.</p>
                                        </div>
                                    </div>
                                    <div class="services-tile flex-container">
                                        <div class="tile-heading flex-container">
                                            <i class="fas fa-drafting-compass"></i>
                                            <h3>PASLAUGA</h3>
                                        </div>
                                        <div class="tile-body">
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique,
                                                quisquam.</p>
                                        </div>
                                    </div>
                                    <div class="services-tile flex-container">
                                        <div class="tile-heading flex-container">
                                            <i class="fas fa-hard-hat"></i>
                                            <h3>PASLAUGA</h3>
                                        </div>
                                        <div class="tile-body">
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique,
                                                quisquam.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="arrows-container flex-container">
                                    <div>
                                        <a href="#" id="arr-up-services"><i class="fas fa-chevron-up"></i></a>
                                    </div>
                                    <div>
                                        <a href="#" id="arr-down-services"><i class="fas fa-chevron-down"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="page-number-container flex-container section-n section-hidden">
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>01</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>02</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <p>03</p>
                                    </a>
                                    <a href="#"><i class="fas fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>04</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>05</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="empty-container"></div>
                    </div>
                </div>
            </section>
            <section class="projects section-m" id="section-projects">
                <div class="body-container">
                    <div class=" flex-container img-container">
                        <div class="black-img-cont"></div>
                        <div class="window-img-cont">
                            <img src="images/interiour1_bw.jpg" alt="">
                        </div>
                        <div class="gradient-test-bot">
                        </div>
                        <div class="gradient-test-top">
                        </div>
                        <div class="dot-backround-4"></div>
                    </div>
                    <!-- light blue -->
                    <div class="text-container flex-container">
                        <!-- blue -->
                        <div class="content-container flex-container">
                            <!-- green -->
                            <div class="dot-background flex-container">
                                <!-- orange -->
                                <div class="text-wrapper flex-container">
                                    <h2>PROJEKTAI <br> </h2>
                                </div>
                                <div class="projects-container flex-container">
                                    <div class="projects-tile flex-container">
                                        <div class="tile-body">
                                            <img src="images/project1_resized.jpg" alt="">
                                        </div>
                                        <div class="tile-footer">
                                            <p>TOWNHOUSE</p>
                                        </div>
                                    </div>
                                    <div class="projects-tile flex-container">
                                        <div class="tile-body">
                                            <img src="images/project2_resized.jpg" alt="">
                                        </div>
                                        <div class="tile-footer">
                                            <p>TOWNHOUSE</p>
                                        </div>
                                    </div>
                                    <div class="projects-tile flex-container">
                                        <div class="tile-body">
                                            <img src="images/project3_resized.jpg" alt="">
                                        </div>
                                        <div class="tile-footer">
                                            <p>TOWNHOUSE</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="arrows-container flex-container">
                                    <div>
                                        <a href="#" id="arr-up-projects"><i class="fas fa-chevron-up"></i></a>
                                    </div>
                                    <div>
                                        <a href="#" id="arr-down-projects"><i class="fas fa-chevron-down"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="page-number-container flex-container section-n section-hidden">
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>01</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>02</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>03</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <p>04</p>
                                    </a>
                                    <a href="#"><i class="fas fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>05</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="empty-container"></div>
                    </div>
                </div>
            </section>
            <section class="contact section-m" id="section-contacts">
                <div class="body-container">
                    <div class=" flex-container img-container">
                        <div class="black-img-cont"></div>
                        <div class="window-img-cont">
                            <img src="images/map_resized.jpg" alt="">
                        </div>
                        <div class="gradient-test-bot">
                        </div>
                        <div class="gradient-test-top">
                        </div>
                        <!-- <div class="dot-backround-5"></div> -->
                    </div>
                    <div class="text-container flex-container">
                        <div class="content-container flex-container">
                            <div class="dot-background flex-container">
                                <div class="text-wrapper flex-container">
                                    <h2>KONTAKTAI</h2>
                                    <h3>ADRESAS</h3>
                                    <p>Kedrų g. 4, Vilnius 03116</p>
                                    <h3>EL PAŠTAS</h3>
                                    <p>jonas@petras.lt</p>
                                    <h3>TEL</h3>
                                    <p>8600 35657</p>


                                </div>
                                <div class="arrows-container flex-container">
                                    <div>
                                        <a href="#" id="arr-up-contacts"><i class="fas fa-chevron-up"></i></a>
                                    </div>
                                    <div>
                                        <a href="" id="arr-down-contacts"><i
                                                class="fas fa-chevron-down inactive-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="page-number-container flex-container section-n section-hidden">
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>01</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>02</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>03</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <!-- <p>04</p> -->
                                    </a>
                                    <a href="#"><i class="far fa-circle"></i></a>
                                </div>
                                <div class="number-dot-container flex-container">
                                    <a href="#" class="hyperlink">
                                        <p>05</p>
                                    </a>
                                    <a href="#"><i class="fas fa-circle"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="empty-container"></div>
                    </div>
                </div>
            </section>



        </div>
    </div>
    <script src="js.js"></script>

</body>

</html>